@startuml

title __GAME's Class Diagram__\n

  namespace de.dhbw {
    namespace game {
      class de.dhbw.game.Game {
          - buttonSizeParams : LayoutParams
          - mapButtons : List<Button>
          + Game()
          + runGame()
          - addEnemiesToMatchField()
          - addTowersToMatchField()
          - generateButtonsOnMap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
