@startuml

title __MATCHFIELD's Class Diagram__\n

  namespace de.dhbw {
    namespace map.matchfield {
      class de.dhbw.map.matchfield.MatchField {
          - enemies : List<Enemy>
          - isGameOver : boolean
          - matchFieldTimer : Timer
          - towers : List<ATower>
          + MatchField()
          + addEnemy()
          + addTower()
          + continueTimers()
          {static} + getDistance()
          + getTower()
          + pauseTimers()
          + removeDeadEnemy()
          + removeEnemiesInTarget()
          + removeTower()
          + slowEnemy()
          + startEnemyMovement()
          + startTowerFire()
          + stopTimer()
          + stopTimer()
          - explode()
          - getEnemy()
          - getEnemyUUIDs()
          - getTower()
          - removeEnemy()
          - removeImageViewOfEnemy()
          - removeTower()
      }
    }
  }
  

  de.dhbw.map.matchfield.MatchField o-- de.dhbw.activities.GameActivity : gameActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
