@startuml

title __MATCHFIELD's Class Diagram__\n

  namespace de.dhbw {
    namespace map.matchfield {
      class de.dhbw.map.matchfield.MatchField {
          - enemies : List<Enemy>
          - towers : List<Tower>
          - waveTimer : Timer
          + MatchField()
          + addEnemy()
          + addTower()
          + removeDeadEnemies()
          + startEnemyMovement()
          + startTowerFire()
          - getEnemy()
          - getEnemyUUIDs()
          - getTower()
          - getTowerUUIDs()
          - isGameOver()
          - removeEnemy()
          - removeTower()
          - stopGame()
          - stopWave()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
