@startuml

title __SETTINGS's Class Diagram__\n

  namespace de.dhbw {
    namespace game {
      namespace settings {
        interface de.dhbw.game.settings.ISettingsManager {
            {abstract} + toggle()
        }
      }
    }
  }
  

  namespace de.dhbw {
    namespace game {
      namespace settings {
        enum Settings {
          ANIMATIONS
          INGAME_SOUND
          MUSIC
        }
      }
    }
  }
  

  namespace de.dhbw {
    namespace game {
      namespace settings {
        class de.dhbw.game.settings.SettingsToggleButton {
            + SettingsToggleButton()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
