@startuml

title __ENEMY's Class Diagram__\n

  namespace de.dhbw {
    namespace map.objects.enemy {
      abstract class de.dhbw.map.objects.enemy.Enemy {
          - healthpoints : int
          - isAlive : boolean
          - label : String
          - progress : int
          - reachedTarget : boolean
          - speed : int
          - timerTask : TimerTask
          - uuid : UUID
          - x : int
          - y : int
          + Enemy()
          + getDirection()
          + getHealthPoints()
          + getLabel()
          + getPosition()
          + getPositionX()
          + getPositionY()
          + getSpeed()
          + getTimerTask()
          + getUuid()
          + isAlive()
          + move()
          + moveTo()
          + moveToPosition()
          + reachedTarget()
          + reduceHealthPoints()
          + setTimerTask()
      }
    }
  }
  

  namespace de.dhbw {
    namespace map.objects.enemy {
      class de.dhbw.map.objects.enemy.Tank {
          - tankImage : ImageView
          - timer : Timer
          + Tank()
          + getTankImage()
          + hit()
          + move()
          {static} - getTankHealthpointsByLevel()
          {static} - getTankSpeedByLevel()
      }
    }
  }
  

  de.dhbw.map.objects.enemy.Enemy o-- de.dhbw.map.structure.Field : actualField
  de.dhbw.map.objects.enemy.Enemy o-- de.dhbw.util.Direction : direction
  de.dhbw.map.objects.enemy.Tank -up-|> de.dhbw.map.objects.enemy.Enemy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
