@startuml

title __STRUCTURE's Class Diagram__\n

  namespace de.dhbw {
    namespace map.structure {
      class de.dhbw.map.structure.Field {
          - sizeInPx : int
          - xCoord : int
          - yCoord : int
          + Field()
          + Field()
          + equals()
          + getFieldDescription()
          + getFieldPosition()
          + getFieldPositionX()
          + getFieldPositionY()
          + getId()
          + getPixelCoordX()
          + getPixelCoordY()
          + getSizeInPx()
          + getSpawnPoint()
          + hashCode()
          + setFieldDescription()
      }
    }
  }
  

  namespace de.dhbw {
    namespace map.structure {
      enum FieldDescription {
        FREE
        PATH
        SPAWN
        TOWER
        label
      }
    }
  }
  

  namespace de.dhbw {
    namespace map.structure {
      class de.dhbw.map.structure.MapStructure {
          - fields : Map<String, Field>
          {static} - path : Position[]
          + MapStructure()
          {static} + calculatePath()
          + getField()
          + getFieldForEnemy()
          + getFields()
          {static} + getPathNumber()
          {static} + getSizeField()
          - createPath()
      }
    }
  }
  

  de.dhbw.map.structure.Field o-- de.dhbw.map.structure.FieldDescription : fieldDescription


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
