@startuml

title __ACTIVITIES's Class Diagram__\n

  package de.dhbw {
    package activities {
      class de.dhbw.activities.MainActivity {
          # onCreate()
      }

      class de.dhbw.activities.GameActivity {
                  {static} - AUTO_HIDE : boolean
                  {static} - AUTO_HIDE_DELAY_MILLIS : int
                  {static} - UI_ANIMATION_DELAY : int
                  - mContentView : View
                  - mControlsView : View
                  - mDelayHideTouchListener : OnTouchListener
                  - mHideHandler : Handler
                  - mHidePart2Runnable : Runnable
                  - mHideRunnable : Runnable
                  - mShowPart2Runnable : Runnable
                  - mVisible : boolean
                  - mapLayout : FrameLayout
                  + onOptionsItemSelected()
                  # onCreate()
                  # onPostCreate()
                  - delayedHide()
                  - hide()
                  - show()
                  - toggle()
              }
    }
  }

  de.dhbw.activities.GameActivity -up-|> androidx.appcompat.app.AppCompatActivity
  de.dhbw.activities.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
