<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="de.dhbw.activities.MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:cropToPadding="true"
            android:src="@drawable/dhtowerdefenselogo"
            android:visibility="visible"
            app:srcCompat="@drawable/dhtowerdefenselogo" />

        <Button
            android:id="@+id/playButtonMain"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="192dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menubutton"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="PLAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFEB3B" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>