<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="de.dhbw.activities.MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_title_sound"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_sound_on"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/startscreen_logo_contentDescription"
            android:cropToPadding="true"
            android:src="@drawable/dhtowerdefenselogo"
            android:visibility="visible"
            app:srcCompat="@drawable/dhtowerdefenselogo" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/difficulty_pager"
            android:layout_width="165dp"
            android:layout_height="174dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/playButtonMain"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="192dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:fontFamily="@font/bubblegum_sans"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/startscreen_play"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFEB3B"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>