<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/upgradeAndSell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/damageNowLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Damage:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rangeNowLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Range:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireRateNowLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Fire Rate:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Refund:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:fontFamily="@font/bubblegum_sans"
                android:onClick="sellTower"
                android:text="Sell"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/damageNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rangeNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireRateNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/refundAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/towerImageNow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/transparent_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/damageAfterUpgrLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Damage:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rangeAfterUpgrLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Range:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireRateAfterUpgrLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Fire Rate:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/upgradeCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Price:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/upgrade"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="#4C4C4C"
                android:fontFamily="@font/bubblegum_sans"
                android:onClick="upgradeTower"
                android:text="Upgrade"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/damageAfterUpgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rangeAfterUpgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireRateAfterUpgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/upgradeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>