<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="25dp"
    android:layout_gravity="right"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageLifePoints"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/icon_lifepoints" />

    <TextView
        android:id="@+id/textLivePoints"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:text="100" />

    <ImageView
        android:id="@+id/imageCurrency"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_currency" />

    <TextView
        android:id="@+id/textMoney"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textCurrentWave"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_marginRight="10dp"
        android:text="Wave XX" />

    <TextView
        android:id="@+id/textWaveRemaining"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:text="30s" />
</GridLayout>